# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# React Native architecture & new architecture support
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true

# Use Hermes by default
hermesEnabled=true
